EAGLE AutoRouter Statistics:

Job           : C:/Users/Cliente/Desktop/eagle projects/fonte1.brd

Start at      : 22:28:10 (28/06/2020)
End at        : 22:28:12 (28/06/2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 30 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   41184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
